                                 __                              __                                                         
                                |  \                            |  \                                                        
  _______  __    __   _______  _| $$_     ______   ______ ____  | $$____    ______   _______   _______    ______    ______  
 /       \|  \  |  \ /       \|   $$ \   /      \ |      \    \ | $$    \  |      \ |       \ |       \  /      \  /      \ 
|  $$$$$$$| $$  | $$|  $$$$$$$ \$$$$$$  |  $$$$$$\| $$$$$$\$$$$\| $$$$$$$\  \$$$$$$\| $$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
| $$      | $$  | $$ \$$    \   | $$ __ | $$  | $$| $$ | $$ | $$| $$  | $$ /      $$| $$  | $$| $$  | $$| $$    $$| $$   \$$
| $$_____ | $$__/ $$ _\$$$$$$\  | $$|  \| $$__/ $$| $$ | $$ | $$| $$__/ $$|  $$$$$$$| $$  | $$| $$  | $$| $$$$$$$$| $$      
 \$$     \ \$$    $$|       $$   \$$  $$ \$$    $$| $$ | $$ | $$| $$    $$ \$$    $$| $$  | $$| $$  | $$ \$$     \| $$      
  \$$$$$$$  \$$$$$$  \$$$$$$$     \$$$$   \$$$$$$  \$$  \$$  \$$ \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$  \$$$$$$$ \$$      
                                                                                                                            
                                                                                                                            
                                                                                                                            